
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.exe assembly's progress.
The file is located at C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.exe assembly's progress.
The file is located at C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.exe assembly's progress.
The file is located at C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.exe assembly's progress.
The file is located at C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.exe assembly's progress.
The file is located at C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.exe assembly's progress.
The file is located at C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.exe assembly's progress.
The file is located at C:\gitRepo\webApiTask\ChatService\bin\Debug\ChatService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
